%clearfix
  *zoom: 1
  &:after
    content: ''
    display: table
    line-height: 0
    clear: both

=opacity($opacity)
  opacity: $opacity
  filter: alpha(opacity = $opacity * 100)

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=circle
  +border-radius(100%)

=font-size($size)
  font-size: $size
  font-size: $size / 16px * 1rem

=vertical-align
  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%
    width: .1px

=box-shadow($h: 10px, $v: 10px, $b: 0px, $s: 0px, $c: black)
  -webkit-box-shadow: $h $v $b $s $c
  -moz-box-shadow: $h $v $b $s $c
  box-shadow: $h $v $b $s $c 

=gradient($start-color, $end-color, $orientation)
  background: $start-color
  @if $orientation == vertical
    // vertical
    background: -moz-linear-gradient(top, $start-color 0%, $end-color 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $start-color), color-stop(100%, $end-color))
    background: -webkit-linear-gradient(top, $start-color 0%, $end-color 100%)
    background: -o-linear-gradient(top, $start-color 0%, $end-color 100%)
    background: -ms-linear-gradient(top, $start-color 0%, $end-color 100%)
    background: linear-gradient(to bottom, $start-color 0%, $end-color 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$start-color', endColorstr='$end-color',GradientType=0 )
  @else if $orientation == horizontal
    // horizontal
    background: -moz-linear-gradient(left, $start-color 0%, $end-color 100%)
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, $start-color), color-stop(100%, $end-color))
    background: -webkit-linear-gradient(left, $start-color 0%, $end-color 100%)
    background: -o-linear-gradient(left, $start-color 0%, $end-color 100%)
    background: -ms-linear-gradient(left, $start-color 0%, $end-color 100%)
    background: linear-gradient(to right, $start-color 0%, $end-color 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$start-color', endColorstr='$end-color',GradientType=1 )
  @else
    // radial
    background: -moz-radial-gradient(center, ellipse cover, $start-color 0%, $end-color 100%)
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, $start-color), color-stop(100%, $end-color))
    background: -webkit-radial-gradient(center, ellipse cover, $start-color 0%, $end-color 100%)
    background: -o-radial-gradient(center, ellipse cover, $start-color 0%, $end-color 100%)
    background: -ms-radial-gradient(center, ellipse cover, $start-color 0%, $end-color 100%)
    background: radial-gradient(ellipse at center, $start-color 0%, $end-color 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$start-color', endColorstr='$end-color',GradientType=1 )


=ghost-button($font, $font-size, $font-color, $border-size, $border-color, $padding, $transition-speed, $hover-color)
  display: inline-block
  text-decoration: none
  text-transform: uppercase
  font-family: $font
  font-size: $font-size
  color: $font-color
  border: $border-size solid $border-color
  padding: $padding
  -webkit-transition: color $transition-speed, background $transition-speed
  transition: color $transition-speed, background $transition-speed
  &:hover
    background: $border-color
    color: $hover-color

=icon-list($icon, $width)
  list-style-type: none
  li 
    padding-left: $width
    &:before
      content: $icon
      font-family: "FontAwesome"
      display: inline-block
      width: $width
      margin-left: -$width

=link-list($icon, $width, $color)
  list-style-type: none
  li 
    padding-left: $width
    &:before
      content: $icon
      font-family: "FontAwesome"
      display: inline-block
      width: $width
      margin-left: -$width
    a 
      color: $color 
      text-decoration: none

=love-dundee($size1, $size2, $text-align) 
  font: italic $size1 Georgia
  text-align: $text-align
  .heart
    font-style: normal
    font-size: $size2
    text-align: center
    color: firebrick
  .pulse
    -webkit-animation: pulse 1s linear infinite
    -moz-animation: pulse 1s linear infinite
    -ms-animation: pulse 1s linear infinite
    animation: pulse 1s linear infinite

  @keyframes "pulse"
    0%
      -webkit-transform: scale(1.1)
      -moz-transform: scale(1.1)
      -o-transform: scale(1.1)
      -ms-transform: scale(1.1)
      transform: scale(1.1)

    50%
      -webkit-transform: scale(0.8)
      -moz-transform: scale(0.8)
      -o-transform: scale(0.8)
      -ms-transform: scale(0.8)
      transform: scale(0.8)

    100%
      -webkit-transform: scale(1)
      -moz-transform: scale(1)
      -o-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)


  @-moz-keyframes pulse
    0%
      -moz-transform: scale(1.1)
      transform: scale(1.1)

    50%
      -moz-transform: scale(0.8)
      transform: scale(0.8)

    100%
      -moz-transform: scale(1)
      transform: scale(1)


  @-webkit-keyframes "pulse"
    0%
      -webkit-transform: scale(1.1)
      transform: scale(1.1)

    50%
      -webkit-transform: scale(0.8)
      transform: scale(0.8)

    100%
      -webkit-transform: scale(1)
      transform: scale(1)


  @-ms-keyframes "pulse"
    0%
      -ms-transform: scale(1.1)
      transform: scale(1.1)

    50%
      -ms-transform: scale(0.8)
      transform: scale(0.8)

    100%
      -ms-transform: scale(1)
      transform: scale(1)

